{
  "name": "code42.react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cmc42.now.sh",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.81.3",
    "unfetch": "^3.0.0",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "now deploy ./build/ --public --name cmc42 --alias cmc42.now.sh",
    "publish": "now alias"
  }
}
